;log日志
[log]
name: root
level: DEBUG
formats: %(filename)s-%(lineno)d-%(asctime)s-%(levelname)s-%(message)s

;接口请求URL配置
[urlConfig]
login: https://nsso.kepuchina.cn/sso/login
userInfo: https://cloud.kepuchina.cn/user/getUserInfo
kePuInfo: https://cloud.kepuchina.cn/ucenter/getInfo
resList: https://cloud.kepuchina.cn/res/ajaxGetCgResourceList

;Mysql配置
[mysql]
host =
port =
user =
password =
db_name =

;错误级别
[debug]
